<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cats</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<header>
		<h1>Welcome to this page about cats</h1>
	</header>

	<main>

		
			<article>Cats are independent and curious creatures known for their playful behavior and graceful movements. With their soft fur, sharp claws, and keen senses, they can navigate a variety of environments, from cozy homes to wild landscapes. Cats communicate through meowing, purring, and body language, forming strong bonds with their human companions while maintaining an air of mystery. Whether they're lounging in a sunbeam or chasing a toy, cats are both charming and enigmatic pets.</article>

		<hr>
		
		<section>
			<h2 class="headers">About my cat</h2>
			<p>she's always eating or sleeping</p>
		</section>

		<section>
			<h3 class="headers">My favorite animals</h3>
			<p>my favorite animals are...</p>
			<ul>
				<li>cats</li>
				<li>monkeys</li>
				<li>jellyfish</li>
			</ul>
		</section>

		<section>
			<h4 class="headers">Images of cats</h4>
			<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Sheba1.JPG" alt="grey cat">
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Gustav_chocolate.jpg" alt="short-haired cat">
			<img
				src="https://upload.wikimedia.org/wikipedia/commons/6/68/Orange_tabby_cat_sitting_on_fallen_leaves-Hisashi-01A.jpg"
				alt="orange and white colored cat">

			<blockquote>"Time spent with cats is never wasted." — Sigmund Freud</blockquote>
		</section>

		<hr>

		<section>
			<p class="bold">more about cats: <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">click here</a></p>
		</section>
	</main>
</body>

</html>
